MR::Factory
-----------
  primary_key new provider               |      62.22 ms |       1.69 MB |
  primary_key existing provider          |       33.6 ms |        0.0 MB |
  integer                                |      22.66 ms |        0.0 MB |
  float                                  |      22.03 ms |        0.0 MB |
  decimal                                |      61.53 ms |       0.35 MB |
  date                                   |      76.27 ms |       0.41 MB |
  datetime                               |      27.89 ms |        0.0 MB |
  time                                   |      32.05 ms |        0.0 MB |
  timestamp                              |       31.0 ms |       0.77 MB |
  string                                 |      95.36 ms |       2.93 MB |
  text                                   |     149.15 ms |       1.42 MB |
  slug                                   |     126.49 ms |       1.14 MB |
  hex                                    |     136.85 ms |       0.96 MB |
  file_name                              |     124.49 ms |       2.59 MB |
  dir_path                               |     159.27 ms |       0.92 MB |
  file_path                              |     289.76 ms |      23.92 MB |
  binary                                 |      31.31 ms |       0.59 MB |
  boolean                                |      25.62 ms |        0.0 MB |
Total                                    |       2.43 s  |      33.33 MB |
