MR::Factory
-----------
  primary_key new provider               |      70.63 ms |       3.16 MB |
  primary_key existing provider          |      34.57 ms |        0.0 MB |
  integer                                |       22.3 ms |        0.0 MB |
  float                                  |       21.2 ms |        0.0 MB |
  decimal                                |       65.4 ms |        0.0 MB |
  date                                   |      80.81 ms |       0.12 MB |
  datetime                               |      37.75 ms |        0.0 MB |
  time                                   |      37.27 ms |        0.0 MB |
  timestamp                              |       37.5 ms |        0.0 MB |
  string                                 |     100.03 ms |        0.0 MB |
  text                                   |     153.36 ms |       0.05 MB |
  slug                                   |     135.99 ms |       1.03 MB |
  hex                                    |     138.04 ms |       0.94 MB |
  file_name                              |     145.97 ms |       0.88 MB |
  dir_path                               |      169.3 ms |       0.14 MB |
  file_path                              |     299.01 ms |       27.7 MB |
  binary                                 |      36.24 ms |        0.0 MB |
  boolean                                |      24.62 ms |        0.0 MB |
Total                                    |        2.8 s  |       27.0 MB |
