MR::FakeRecord
--------------
Initialization
  initialize with no arguments           |      303.2 ms |       54.6 MB |
  initialize with a hash                 |     387.37 ms |      29.86 MB |
Comparison
  == unequal                             |       7.31 ms |        0.0 MB |
  == equal                               |       6.87 ms |        0.0 MB |
Attributes
  attribute                              |     279.57 ms |      72.24 MB |
  read single attribute                  |       1.73 ms |        0.0 MB |
  write single attribute                 |      20.16 ms |        0.0 MB |
  single attribute changed?              |      23.57 ms |        0.0 MB |
  attributes                             |     104.53 ms |       0.75 MB |
  attributes=                            |      88.37 ms |        0.0 MB |
  columns                                |      24.76 ms |        0.0 MB |
Associations
  belongs_to                             |     422.05 ms |      55.08 MB |
  has_many                               |     433.11 ms |     113.42 MB |
  has_one                                |     526.12 ms |     114.44 MB |
  polymorphic_belongs_to                 |     532.62 ms |     116.34 MB |
  read belongs to                        |      41.76 ms |        0.0 MB |
  write belongs to                       |     121.36 ms |        0.0 MB |
  read has many                          |      49.05 ms |        0.0 MB |
  write has many                         |      81.29 ms |        0.0 MB |
  read has one                           |      42.09 ms |        0.0 MB |
  write has one                          |      51.71 ms |        0.0 MB |
  read polymorphic belongs to            |      41.79 ms |        0.0 MB |
  write polymorphic belongs to           |     185.34 ms |        0.0 MB |
  reflect_on_all_associations            |     252.98 ms |        0.0 MB |
  reflect_on_association                 |     283.69 ms |        0.0 MB |
  association                            |     317.12 ms |       2.22 MB |
Persistence
  save!                                  |     931.76 ms |     125.77 MB |
  destroy                                |      17.36 ms |        0.0 MB |
  valid? and errors                      |     377.18 ms |        0.0 MB |
Total                                    |      12.93 s  |     562.74 MB |
