MR::FakeRecord
--------------
Initialization
  initialize with no arguments           |      19.55 ms |       1.28 MB |
  initialize with a hash                 |     103.77 ms |       0.65 MB |
Comparison
  == unequal                             |       6.91 ms |        0.0 MB |
  == equal                               |       6.88 ms |        0.0 MB |
Attributes
  attribute                              |     278.28 ms |      75.19 MB |
  read single attribute                  |       2.39 ms |        0.0 MB |
  write single attribute                 |      22.35 ms |        0.0 MB |
  single attribute changed?              |      28.47 ms |        0.0 MB |
  attributes                             |     200.02 ms |      26.15 MB |
  attributes=                            |     113.11 ms |        0.0 MB |
  columns                                |      71.98 ms |        0.0 MB |
Associations
  belongs_to                             |     338.06 ms |      94.22 MB |
  has_many                               |     367.03 ms |      54.88 MB |
  has_one                                |     416.98 ms |     119.04 MB |
  polymorphic_belongs_to                 |     378.48 ms |     120.45 MB |
  read belongs to                        |      39.15 ms |        0.0 MB |
  write belongs to                       |      85.63 ms |        0.0 MB |
  read has many                          |      41.42 ms |        0.0 MB |
  write has many                         |       84.4 ms |        0.0 MB |
  read has one                           |      39.57 ms |        0.0 MB |
  write has one                          |       49.9 ms |        0.0 MB |
  read polymorphic belongs to            |      40.99 ms |        0.0 MB |
  write polymorphic belongs to           |      123.7 ms |        0.0 MB |
  reflect_on_all_associations            |      97.25 ms |       3.79 MB |
  association                            |       5.57 ms |        0.0 MB |
Persistence
  save!                                  |     440.45 ms |       35.1 MB |
  destroy                                |      19.84 ms |        0.0 MB |
  valid? and errors                      |     142.77 ms |        0.0 MB |
Total                                    |       8.91 s  |     505.25 MB |
