MR::FakeRecord
--------------
Initialization
  initialize with no arguments           |      18.61 ms |       1.28 MB |
  initialize with a hash                 |     100.75 ms |       0.93 MB |
Comparison
  == unequal                             |       6.59 ms |        0.0 MB |
  == equal                               |       7.04 ms |        0.0 MB |
Attributes
  attribute                              |     268.08 ms |      75.17 MB |
  read single attribute                  |       2.65 ms |        0.0 MB |
  write single attribute                 |      20.96 ms |        0.0 MB |
  single attribute changed?              |      27.94 ms |        0.0 MB |
  attributes                             |     196.97 ms |      26.15 MB |
  attributes=                            |     112.85 ms |        0.0 MB |
  columns                                |       73.8 ms |        0.0 MB |
Associations
  belongs_to                             |     329.94 ms |      94.22 MB |
  has_many                               |     360.01 ms |      54.88 MB |
  has_one                                |     413.61 ms |     119.05 MB |
  polymorphic_belongs_to                 |     398.04 ms |     120.45 MB |
  read belongs to                        |      39.48 ms |        0.0 MB |
  write belongs to                       |      89.99 ms |        0.0 MB |
  read has many                          |      41.32 ms |        0.0 MB |
  write has many                         |      82.85 ms |        0.0 MB |
  read has one                           |      40.92 ms |        0.0 MB |
  write has one                          |      48.94 ms |        0.0 MB |
  read polymorphic belongs to            |      40.88 ms |        0.0 MB |
  write polymorphic belongs to           |     128.76 ms |        0.0 MB |
  reflect_on_all_associations            |      96.86 ms |       3.77 MB |
  association                            |       7.31 ms |        0.0 MB |
Persistence
  save!                                  |     729.62 ms |      71.44 MB |
  destroy                                |       20.5 ms |        0.0 MB |
  valid? and errors                      |     139.67 ms |        0.0 MB |
Total                                    |       9.74 s  |     504.56 MB |
