MR::Model
---------
Configuration
  record_class read                      |        6.2 ms |        0.0 MB |
  record_class write                     |      16.31 ms |        0.0 MB |
Initialization
  initialize with no arguments           |     328.62 ms |      38.23 MB |
  initialize with a record               |      29.01 ms |       0.73 MB |
  initialize with a hash                 |     900.97 ms |      59.46 MB |
  initialize with a record and hash      |      451.5 ms |       1.08 MB |
Comparison
  == unequal                             |      58.81 ms |        0.0 MB |
  == equal                               |       59.7 ms |        0.0 MB |
Fields
  field_reader                           |     430.61 ms |     169.25 MB |
  field_writer                           |     263.24 ms |      65.88 MB |
  field_accessor                         |     672.82 ms |      250.2 MB |
  read single field                      |      25.72 ms |        0.0 MB |
  write single field                     |     123.32 ms |        2.1 MB |
  read single field was                  |      35.86 ms |       0.31 MB |
  single field changed                   |      37.95 ms |        0.0 MB |
  fields                                 |     278.65 ms |      21.94 MB |
  fields=                                |     415.15 ms |       2.04 MB |
Associations
  belongs_to                             |      304.7 ms |      121.5 MB |
  has_many                               |     324.99 ms |       1.86 MB |
  has_one                                |     334.34 ms |        0.0 MB |
  polymorphic_belongs_to                 |     315.62 ms |       1.72 MB |
  read belongs to                        |     198.68 ms |        0.0 MB |
  write belongs to                       |     482.21 ms |        0.0 MB |
  read has many                          |     218.64 ms |        0.0 MB |
  write has many                         |    5884.43 ms |     519.03 MB |
  read has one                           |     114.22 ms |       0.79 MB |
  write has one                          |   12847.94 ms |      805.3 MB |
  read polymorphic belongs to            |     258.96 ms |        0.0 MB |
  write polymorphic belongs to           |     657.58 ms |       0.04 MB |
Persistence
  save                                   |    8171.23 ms |     206.38 MB |
  destroy                                |    3550.59 ms |       0.02 MB |
  valid? and errors                      |    6785.77 ms |       0.04 MB |
Querying
  find                                   |    4513.17 ms |        0.0 MB |
  all                                    |    3885.71 ms |        0.0 MB |
Total                                    |      83.28 s  |    1007.97 MB |
