MR::Model
---------
Configuration
  record_class read                      |       6.37 ms |       0.01 MB |
  record_class write                     |      19.95 ms |        0.0 MB |
Initialization
  initialize with no arguments           |     331.88 ms |      37.19 MB |
  initialize with a record               |      34.82 ms |       0.48 MB |
  initialize with a hash                 |     904.48 ms |      58.53 MB |
  initialize with a record and hash      |      457.7 ms |       3.34 MB |
Comparison
  == unequal                             |       58.0 ms |        0.0 MB |
  == equal                               |      55.59 ms |        0.0 MB |
Fields
  field_reader                           |     410.69 ms |     171.57 MB |
  field_writer                           |      282.5 ms |      66.55 MB |
  field_accessor                         |     683.39 ms |     251.42 MB |
  read single field                      |      52.96 ms |        0.0 MB |
  write single field                     |     205.32 ms |       0.94 MB |
  read single field was                  |      68.02 ms |        0.0 MB |
  single field changed                   |      64.57 ms |        0.0 MB |
  fields                                 |     309.17 ms |       23.8 MB |
  fields=                                |     481.18 ms |        0.0 MB |
Associations
  belongs_to                             |     340.63 ms |      96.09 MB |
  has_many                               |     366.42 ms |       0.56 MB |
  has_one                                |     385.99 ms |        0.0 MB |
  polymorphic_belongs_to                 |     362.99 ms |       0.08 MB |
  read belongs to                        |     228.23 ms |        0.0 MB |
  write belongs to                       |     535.63 ms |        0.0 MB |
  read has many                          |      371.4 ms |        0.0 MB |
  write has many                         |    5208.66 ms |     515.41 MB |
  read has one                           |     222.08 ms |        0.0 MB |
  write has one                          |   11021.72 ms |     783.63 MB |
  read polymorphic belongs to            |     385.22 ms |        0.0 MB |
  write polymorphic belongs to           |     734.65 ms |        0.0 MB |
Persistence
  save                                   |    7597.82 ms |      178.6 MB |
  destroy                                |    3280.24 ms |      -0.12 MB |
  valid? and errors                      |     6604.7 ms |       0.04 MB |
Querying
  find                                   |    4341.23 ms |        0.0 MB |
  all                                    |    3676.19 ms |        0.0 MB |
Total                                    |      81.56 s  |    1011.12 MB |
