MR::Model
---------
Configuration
  record_class read                      |       5.37 ms |       0.01 MB |
  record_class write                     |      19.17 ms |        0.0 MB |
Initialization
  initialize with no arguments           |     325.19 ms |      38.43 MB |
  initialize with a record               |      33.83 ms |       0.31 MB |
  initialize with a hash                 |     925.07 ms |      58.69 MB |
  initialize with a record and hash      |     479.72 ms |       3.34 MB |
Comparison
  == unequal                             |      59.19 ms |        0.0 MB |
  == equal                               |      58.73 ms |        0.0 MB |
Fields
  field_reader                           |      296.5 ms |     110.44 MB |
  field_writer                           |      252.4 ms |      65.29 MB |
  field_accessor                         |     508.65 ms |      189.0 MB |
  read single field                      |      51.64 ms |        0.0 MB |
  write single field                     |     203.62 ms |       0.94 MB |
  fields                                 |     303.66 ms |       23.8 MB |
  fields=                                |     502.96 ms |        0.0 MB |
Associations
  belongs_to                             |     426.52 ms |      96.62 MB |
  has_many                               |     357.41 ms |       0.77 MB |
  has_one                                |     393.65 ms |        0.0 MB |
  polymorphic_belongs_to                 |     350.83 ms |       0.08 MB |
  read belongs to                        |      260.9 ms |       0.98 MB |
  write belongs to                       |     596.98 ms |      23.86 MB |
  read has many                          |     313.53 ms |       2.11 MB |
  write has many                         |    5071.49 ms |     609.85 MB |
  read has one                           |     231.51 ms |        0.0 MB |
  write has one                          |   10675.45 ms |     893.21 MB |
  read polymorphic belongs to            |     393.59 ms |        0.0 MB |
  write polymorphic belongs to           |     775.24 ms |        0.0 MB |
Persistence
  save                                   |    8095.84 ms |      331.7 MB |
  destroy                                |    3263.04 ms |      -0.11 MB |
  valid? and errors                      |    6522.82 ms |       0.04 MB |
Querying
  find                                   |    4217.49 ms |        0.0 MB |
  all                                    |     3571.9 ms |        0.0 MB |
Total                                    |       80.4 s  |     893.56 MB |
