MR::ReadModel
-------------
Fields
  field                                  |     192.24 ms |      80.94 MB |
  field with select args                 |     272.61 ms |       60.5 MB |
  field with select block                |     412.28 ms |     178.13 MB |
  typecast string                        |     100.65 ms |       2.53 MB |
  typecast text                          |      66.56 ms |        0.5 MB |
  typecast binary                        |      59.65 ms |        0.0 MB |
  typecast integer                       |      59.28 ms |        0.0 MB |
  typecast primary key                   |      61.61 ms |        0.0 MB |
  typecast float                         |      51.87 ms |        0.0 MB |
  typecast decimal                       |       74.7 ms |        0.0 MB |
  typecast datetime                      |      217.2 ms |        0.0 MB |
  typecast timestamp                     |     226.07 ms |        0.0 MB |
  typecast time                          |     231.12 ms |        0.0 MB |
  typecast date                          |     308.93 ms |        0.0 MB |
  typecast boolean                       |      90.92 ms |        0.0 MB |
Querying
  select                                 |      52.28 ms |       0.01 MB |
  select with block                      |      76.27 ms |       0.15 MB |
  from                                   |      10.76 ms |        0.0 MB |
  joins                                  |      67.39 ms |       0.07 MB |
  joins with block                       |      89.19 ms |      -0.16 MB |
  where                                  |      88.59 ms |       0.07 MB |
  where with block                       |     115.11 ms |       0.07 MB |
  order                                  |      108.0 ms |       0.07 MB |
  order with block                       |     128.47 ms |       0.07 MB |
  group                                  |     102.37 ms |       0.07 MB |
  group with block                       |     118.15 ms |       0.07 MB |
  having                                 |      107.3 ms |       0.07 MB |
  having with block                      |     123.61 ms |       0.07 MB |
  limit                                  |      85.08 ms |       0.07 MB |
  limit with block                       |     113.54 ms |       0.07 MB |
  offset                                 |      86.26 ms |       0.07 MB |
  offset with block                      |     115.11 ms |      -1.16 MB |
  merge                                  |     421.99 ms |       0.07 MB |
  merge with block                       |     149.53 ms |        2.2 MB |
  find                                   |    6198.59 ms |      833.3 MB |
  query                                  |    6702.76 ms |     409.52 MB |
Total                                    |      25.72 s  |     614.93 MB |
