MR::ReadModel
-------------
Fields
  field                                  |     189.57 ms |      81.12 MB |
  field with select args                 |     258.46 ms |      61.79 MB |
  field with select block                |     393.61 ms |     177.38 MB |
  typecast string                        |      46.82 ms |        2.3 MB |
  typecast text                          |      54.24 ms |       0.72 MB |
  typecast binary                        |      39.91 ms |       0.29 MB |
  typecast integer                       |       51.2 ms |        0.0 MB |
  typecast primary key                   |      54.25 ms |        0.0 MB |
  typecast float                         |      48.58 ms |        0.0 MB |
  typecast decimal                       |      63.79 ms |        0.9 MB |
  typecast datetime                      |     222.36 ms |        0.0 MB |
  typecast timestamp                     |     224.93 ms |        0.0 MB |
  typecast time                          |      225.3 ms |        0.0 MB |
  typecast date                          |     281.33 ms |        0.0 MB |
  typecast boolean                       |      67.83 ms |        0.0 MB |
Querying
  select                                 |      49.15 ms |        0.0 MB |
  select with block                      |      65.79 ms |       0.16 MB |
  from                                   |      10.56 ms |        0.0 MB |
  joins                                  |      48.56 ms |       0.08 MB |
  joins with block                       |      67.98 ms |      -0.16 MB |
  where                                  |      81.42 ms |       0.07 MB |
  where with block                       |      80.65 ms |       0.07 MB |
  order                                  |      78.45 ms |       0.07 MB |
  order with block                       |      90.07 ms |       0.07 MB |
  group                                  |      53.91 ms |       0.07 MB |
  group with block                       |      93.91 ms |       0.07 MB |
  having                                 |      76.13 ms |      -0.75 MB |
  having with block                      |      79.41 ms |       0.08 MB |
  limit                                  |      49.43 ms |       0.07 MB |
  limit with block                       |      80.49 ms |       0.07 MB |
  offset                                 |      68.07 ms |       0.07 MB |
  offset with block                      |      73.57 ms |      -1.16 MB |
  merge                                  |     369.98 ms |       0.08 MB |
  merge with block                       |     103.48 ms |       0.07 MB |
  inner join subquery                    |      77.23 ms |      24.49 MB |
  left outer join subquery               |      76.27 ms |      24.32 MB |
  right outer join subquery              |       83.2 ms |      24.64 MB |
  full outer join subquery               |      70.24 ms |      23.23 MB |
  find                                   |     6798.8 ms |     833.29 MB |
  query                                  |    6976.37 ms |     404.91 MB |
  subquery query                         |   14832.29 ms |    1193.85 MB |
Total                                    |      43.85 s  |    1071.88 MB |
