MR::ReadModel
-------------
Fields
  field                                  |     181.09 ms |      80.94 MB |
  field with select args                 |     267.22 ms |      60.71 MB |
  field with select block                |     386.31 ms |     178.14 MB |
  typecast string                        |     100.23 ms |       2.53 MB |
  typecast text                          |      71.52 ms |       0.66 MB |
  typecast binary                        |      60.98 ms |        0.0 MB |
  typecast integer                       |       59.8 ms |        0.0 MB |
  typecast primary key                   |      60.59 ms |        0.0 MB |
  typecast float                         |      52.09 ms |        0.0 MB |
  typecast decimal                       |      72.18 ms |        0.0 MB |
  typecast datetime                      |     217.78 ms |        0.0 MB |
  typecast timestamp                     |     222.58 ms |        0.0 MB |
  typecast time                          |     233.82 ms |        0.0 MB |
  typecast date                          |     308.39 ms |        0.0 MB |
  typecast boolean                       |      98.44 ms |        0.0 MB |
Querying
  select                                 |      56.99 ms |       0.02 MB |
  select with block                      |      80.68 ms |       0.16 MB |
  from                                   |      10.53 ms |        0.0 MB |
  joins                                  |      71.97 ms |        0.0 MB |
  joins with block                       |      94.13 ms |       0.15 MB |
  where                                  |      94.69 ms |        0.0 MB |
  where with block                       |     122.14 ms |       0.16 MB |
  order                                  |     111.45 ms |        0.0 MB |
  order with block                       |     134.76 ms |       0.16 MB |
  group                                  |     107.79 ms |        0.0 MB |
  group with block                       |     124.57 ms |       0.15 MB |
  having                                 |     115.52 ms |        0.0 MB |
  having with block                      |      129.5 ms |       0.16 MB |
  limit                                  |      91.12 ms |        0.0 MB |
  limit with block                       |     119.16 ms |       0.15 MB |
  offset                                 |      90.92 ms |        0.0 MB |
  offset with block                      |     119.03 ms |       0.16 MB |
  merge                                  |     427.53 ms |        0.0 MB |
  merge with block                       |     151.61 ms |       3.14 MB |
  find                                   |    6350.01 ms |      839.2 MB |
  query                                  |    6892.39 ms |     413.91 MB |
Total                                    |      26.01 s  |     615.08 MB |
