Benchmarking MR
benchmarking MR::Model configuration
  reading record class                               |       6.38 ms |      +0.22 mb
  writing record class                               |      19.76 ms |      +0.05 mb
benchmarking MR::Model initialize
  with no arguments                                  |     309.61 ms |     +32.32 mb
  with a record                                      |       33.8 ms |      +0.87 mb
  with a hash of values                              |     929.59 ms |     +58.76 mb
  with a record and hash of values                   |     509.69 ms |      +1.15 mb
benchmarking MR::Model comparison
  unequal                                            |      58.43 ms |        0.0 mb
  equal                                              |      56.87 ms |        0.0 mb
benchmarking MR::Model fields
  adding readers                                     |     274.25 ms |     +73.64 mb
  adding writers                                     |     239.79 ms |     +47.28 mb
  adding accessors                                   |     465.79 ms |    +136.57 mb
  reading field                                      |      66.15 ms |        0.0 mb
  writing field                                      |     209.09 ms |      +1.13 mb
  reading many fields                                |      244.1 ms |      +9.83 mb
  writing many fields                                |     526.25 ms |      +0.95 mb
benchmarking MR::Model associations
  adding a belongs to                                |     284.57 ms |     +62.84 mb
  adding a has many                                  |     262.53 ms |      +0.56 mb
  adding a has one                                   |     254.78 ms |      +0.08 mb
  adding a polymorphic belongs to                    |     250.67 ms |      +0.07 mb
  reading a belongs to                               |     159.75 ms |        0.0 mb
  writing a belongs to                               |     441.16 ms |        0.0 mb
  reading a has many                                 |     181.46 ms |        0.0 mb
  writing a has many                                 |    4448.31 ms |    +192.28 mb
  reading a has one                                  |     119.02 ms |      +0.16 mb
  writing a has one                                  |    10143.7 ms |    +572.34 mb
  reading a polymorphic belongs to                   |     305.09 ms |      +0.51 mb
  writing a polymorphic belongs to                   |     651.09 ms |        0.0 mb
benchmarking MR::Model persistence
  saving and destroying                              |    8817.82 ms |    +210.41 mb
  checking validations and reading errors            |    4345.46 ms |      +1.05 mb
benchmarking MR::Model querying
  finding one                                        |    3108.01 ms |        0.0 mb
  finding all                                        |    3860.62 ms |     +53.45 mb
benchmarking MR::ReadModel
  querying records and initializing                  |    5058.83 ms |     +105.0 mb
Done 61.45s 680.11mb
