Benchmarking MR
benchmarking MR::Model configuration
  reading record class                               |       6.15 ms |      +0.22 mb
  writing record class                               |      21.53 ms |      +0.05 mb
benchmarking MR::Model initialize
  with no arguments                                  |     451.39 ms |     +36.68 mb
  with a record                                      |      34.67 ms |      +0.11 mb
  with a hash of values                              |    1077.43 ms |     +63.35 mb
  with a record and hash of values                   |     515.76 ms |      +4.74 mb
benchmarking MR::Model comparison
  unequal                                            |      60.15 ms |        0.0 mb
  equal                                              |       56.0 ms |        0.0 mb
benchmarking MR::Model fields
  adding readers                                     |     275.17 ms |     +73.71 mb
  adding writers                                     |     240.27 ms |     +47.28 mb
  adding accessors                                   |      468.4 ms |    +136.57 mb
  reading field                                      |      65.72 ms |        0.0 mb
  writing field                                      |     206.64 ms |      +1.13 mb
  reading many fields                                |     238.15 ms |      +9.84 mb
  writing many fields                                |     502.79 ms |      +0.94 mb
benchmarking MR::Model associations
  adding a belongs to                                |     288.35 ms |     +62.83 mb
  adding a has many                                  |     266.67 ms |      +0.42 mb
  adding a has one                                   |     247.35 ms |      +0.08 mb
  adding a polymorphic belongs to                    |     253.65 ms |      +0.07 mb
  reading a belongs to                               |     170.45 ms |        0.0 mb
  writing a belongs to                               |     425.81 ms |        0.0 mb
  reading a has many                                 |     181.16 ms |        0.0 mb
  writing a has many                                 |    4539.11 ms |    +192.33 mb
  reading a has one                                  |     120.52 ms |       +0.1 mb
  writing a has one                                  |   10515.63 ms |     +572.4 mb
  reading a polymorphic belongs to                   |     341.03 ms |      +0.45 mb
  writing a polymorphic belongs to                   |     670.57 ms |        0.0 mb
benchmarking MR::Model persistence
  saving and destroying                              |    9147.47 ms |    +208.91 mb
  checking validations and reading errors            |    4427.13 ms |      +0.53 mb
benchmarking MR::Model querying
  finding one                                        |    3503.79 ms |        0.0 mb
  finding all                                        |    4243.72 ms |     +59.07 mb
benchmarking MR::ReadModel
  querying records and initializing                  |    5426.16 ms |    +104.56 mb
Done 64.35s 680.15mb
