Benchmarking MR
benchmarking MR::Model configuration
  reading record class                               |     119.18 ms |     +21.65 mb
  writing record class                               |     282.51 ms |      +0.05 mb
benchmarking MR::Model initialize
  with no arguments                                  |     446.82 ms |      +18.5 mb
  with a record                                      |      33.37 ms |      +0.12 mb
  with a hash of values                              |    1111.91 ms |      +49.0 mb
  with a record and hash of values                   |     518.86 ms |      +0.24 mb
benchmarking MR::Model comparison
  unequal                                            |      57.43 ms |        0.0 mb
  equal                                              |      53.16 ms |        0.0 mb
benchmarking MR::Model fields
  adding readers                                     |     378.15 ms |     +72.44 mb
  adding writers                                     |      332.0 ms |     +47.25 mb
  adding accessors                                   |     683.07 ms |    +141.02 mb
  reading field                                      |      58.32 ms |        0.0 mb
  writing field                                      |     157.37 ms |      +0.79 mb
  reading many fields                                |     274.92 ms |        0.0 mb
  writing many fields                                |     546.39 ms |        0.0 mb
benchmarking MR::Model associations
  adding a belongs to                                |     414.62 ms |        0.0 mb
  adding a has many                                  |     411.14 ms |        0.0 mb
  adding a has one                                   |     418.73 ms |        0.0 mb
  adding a polymorphic belongs to                    |     417.13 ms |        0.0 mb
  reading a belongs to                               |     196.31 ms |        0.0 mb
  writing a belongs to                               |     657.84 ms |        0.0 mb
  reading a has many                                 |     240.31 ms |        0.0 mb
  writing a has many                                 |    4756.97 ms |     +321.1 mb
  reading a has one                                  |      153.8 ms |      +0.36 mb
  writing a has one                                  |   10286.87 ms |    +668.37 mb
  reading a polymorphic belongs to                   |     375.14 ms |      +0.64 mb
  writing a polymorphic belongs to                   |     927.34 ms |        0.0 mb
benchmarking MR::Model persistence
  saving and destroying                              |    9793.86 ms |    +630.92 mb
  checking validations and reading errors            |    4405.77 ms |      +0.78 mb
benchmarking MR::Model querying
  finding one                                        |    3417.96 ms |        0.0 mb
  finding all                                        |    4155.48 ms |     +49.84 mb
benchmarking MR::ReadModel
  querying records and initializing                  |    5061.31 ms |     +95.34 mb
Done 66.79s 1002.68mb
