Benchmarking MR
benchmarking MR::Model configuration
  reading record class                               |       6.64 ms |      +0.23 mb
  writing record class                               |      19.47 ms |      +0.06 mb
benchmarking MR::Model initialize
  with no arguments                                  |     431.78 ms |     +36.67 mb
  with a record                                      |      35.08 ms |      +0.11 mb
  with a hash of values                              |    1057.84 ms |     +63.35 mb
  with a record and hash of values                   |     515.43 ms |      +4.74 mb
benchmarking MR::Model comparison
  unequal                                            |      53.63 ms |        0.0 mb
  equal                                              |      52.79 ms |        0.0 mb
benchmarking MR::Model fields
  adding readers                                     |      267.9 ms |     +73.71 mb
  adding writers                                     |      231.3 ms |     +47.28 mb
  adding accessors                                   |     472.89 ms |    +136.57 mb
  reading field                                      |      65.24 ms |        0.0 mb
  writing field                                      |     212.42 ms |      +1.13 mb
  reading many fields                                |     241.33 ms |      +9.84 mb
  writing many fields                                |     514.69 ms |      +0.94 mb
benchmarking MR::Model associations
  adding a belongs to                                |     280.85 ms |     +62.83 mb
  adding a has many                                  |      267.3 ms |      +0.42 mb
  adding a has one                                   |     252.38 ms |      +0.08 mb
  adding a polymorphic belongs to                    |     254.53 ms |      +0.07 mb
  reading a belongs to                               |     160.07 ms |        0.0 mb
  writing a belongs to                               |     442.49 ms |        0.0 mb
  reading a has many                                 |     180.63 ms |        0.0 mb
  writing a has many                                 |    4432.14 ms |    +192.33 mb
  reading a has one                                  |     116.44 ms |       +0.1 mb
  writing a has one                                  |   10072.99 ms |     +572.4 mb
  reading a polymorphic belongs to                   |     319.45 ms |      +0.45 mb
  writing a polymorphic belongs to                   |     622.52 ms |        0.0 mb
benchmarking MR::Model persistence
  saving and destroying                              |    8976.58 ms |    +208.91 mb
  checking validations and reading errors            |    4356.78 ms |      +0.53 mb
benchmarking MR::Model querying
  finding one                                        |    3422.31 ms |        0.0 mb
  finding all                                        |    4178.74 ms |     +59.07 mb
benchmarking MR::ReadModel
  querying records and initializing                  |    5101.23 ms |    +104.56 mb
Done 62.47s 680.15mb
